# set true color
set -g default-shell "/bin/zsh"
set -g default-terminal "$TERM"
set -sa terminal-overrides ",$TERM*:Tc"
set -sa terminal-features ",$TERM*:RGB"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off

# Styling status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 0
set-option -g status-right-length 0
set-option -g status-right ""
set -g status-left "#[fg=white] #{user} \ue0b5 #S \ue0b5 #{session_path} \ue0b5" 
set -g status-left-length 0
set -g status-left-style "bg=#208B3A"

set -g status-position "top"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
